; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-Rev5andHigher

[env]
extra_scripts = pre:tools/embed_yaml.py
custom_screen_width = 240
custom_screen_height = 320
lib_deps = 
	lvgl/lvgl@^8.3.11
build_flags = 
	-D ENABLE_WIFI_AND_MQTT=0
	-D ENABLE_KEYBOARD_MQTT=0
	-D ENABLE_BLUETOOTH=1
	-D ENABLE_KEYBOARD_BLE=1
	-D USE_SCENE_SPECIFIC_GUI_LIST=1
	-D SCR_WIDTH=${env.custom_screen_width}
	-D SCR_HEIGHT=${env.custom_screen_height}
	-D OMOTE_LOG_LEVEL=OMOTE_LOG_LEVEL_INFO
	-D LV_CONF_SKIP=1
	-D LV_FONT_MONTSERRAT_10=1
	-D LV_FONT_MONTSERRAT_12=1
	-D LV_FONT_MONTSERRAT_16=1
	-D LV_FONT_MONTSERRAT_24=1
	-D LV_THEME_DEFAULT_DARK=1
	-D LV_BUILD_EXAMPLES=0
	-D LV_USE_LOG=1
	-D LV_LOG_PRINTF=1
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_ERROR
	-D LV_USE_ASSERT_STYLE=1

[esp32-common]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps = 
	${env.lib_deps}
	lovyan03/LovyanGFX@^1.2.0
	sparkfun/SparkFun LIS3DH Arduino Library@^1.0.3
	crankyoldgit/IRremoteESP8266@^2.8.6
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.4.3
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
build_flags = 
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	-D LV_TICK_CUSTOM=1
	-D LV_MEM_CUSTOM=0
	-D LV_MEM_SIZE="(32U * 1024U)"
	-D SPI_FREQUENCY=40000000
	-D CONFIG_BT_NIMBLE_MAX_BONDS=3
	-D CONFIG_BT_NIMBLE_MAX_CCCDS=12
	-I hardware
	-I hardware/ESP32/lib/Keypad/src
build_src_filter = 
	+<*>
	+<../hardware/ESP32/*>
	-<../hardware/ESP32/boardtest/*>
	-<devices_pool/*>

[env:esp32-Rev1toRev4]
extends = esp32-common
board = esp32dev
board_build.f_flash = 80000000L
board_build.partitions = huge_app.csv
lib_deps = 
	${esp32-common.lib_deps}
	bblanchon/ArduinoJson@^7.4.1
	lvgl/lvgl@^9.2.2
build_flags = 
	${esp32-common.build_flags}
	-D OMOTE_HARDWARE_REV=4

[env:esp32-s3-Rev5andHigher]
extends = esp32-common
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.prsam_type = opi
board_build.extra_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = noota_16MB_custom.csv
lib_deps = 
	${esp32-common.lib_deps}
	adafruit/Adafruit TCA8418@^1.0.2
	bblanchon/ArduinoJson@^7.4.1
	lvgl/lvgl@^8.4.0
build_unflags = 
	-D LV_MEM_CUSTOM=0
	-D LV_MEM_SIZE="(32U * 1024U)"
build_flags = 
	${esp32-common.build_flags}
	-D LV_MEM_CUSTOM=0
	-D LV_MEM_SIZE="(128U * 1024U)"
	'-D LV_MEM_POOL_INCLUDE=<esp32-hal-psram.h>'
	-D LV_MEM_POOL_ALLOC="ps_malloc"
	-D OMOTE_HARDWARE_REV=5

[env:esp32_testboard-Rev1toRev4]
extends = env:esp32-Rev1toRev4
build_flags = 
	${env:esp32-Rev1toRev4.build_flags}
	-D LV_SPRINTF_USE_FLOAT=1
build_src_filter = 
	+<../hardware/ESP32/boardtest/main_boardtest.cpp>
	+<../hardware/ESP32/lib/Keypad/src/*>
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	lvgl/lvgl@^9.2.2

[env:esp32-s3_testboard-Rev5andHigher]
extends = env:esp32-s3-Rev5andHigher
build_flags = 
	${env:esp32-s3-Rev5andHigher.build_flags}
	-D LV_SPRINTF_USE_FLOAT=1
build_src_filter = 
	+<../hardware/ESP32/boardtest/main_boardtest.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	lvgl/lvgl@^9.2.2

[env:linux_64bit]
platform = native@^1.2.1
lib_deps = 
	${env.lib_deps}
	lv_drivers=https://github.com/lvgl/lv_drivers
	bblanchon/ArduinoJson@^7.4.1
	;;lvgl/lvgl@^9.2.2
build_flags = 
	${env.build_flags}
	-D LV_MEM_CUSTOM=0
	-D LV_MEM_SIZE="(64U * 1024U)"
	-l SDL2
	-l SDL2_image
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D USE_SDL
	-D SDL_INCLUDE_PATH="\"c:\Tools\SDL2/SDL.h\""
	-D SDL_HOR_RES=${env.custom_screen_width}
	-D SDL_VER_RES=${env.custom_screen_height}
	-D SDL_ZOOM=2
	-I hardware
	-I hardware/windows_linux/lib/MQTT-C/include
build_src_filter = 
	+<*>
	+<../hardware/windows_linux/*>
	-<devices_pool/*>

[env:windows_64bit]
extends = env:linux_64bit
build_flags = 
	${env:linux_64bit.build_flags}
	-l ws2_32
    -I c:\Tools\mingw64\include\SDL2
    -L c:\Tools\mingw64\lib
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	;;lvgl/lvgl@^9.2.2

[env:windows_32bit]
extends = env:windows_64bit
build_unflags = 
	${env:windows_64bit.build_unflags}
	-D LV_MEM_CUSTOM=0
	-D LV_MEM_SIZE="(64U * 1024U)"
build_flags = 
	${env:windows_64bit.build_flags}
	-D LV_MEM_CUSTOM=0
	-D LV_MEM_SIZE="(32U * 1024U)"
	-m32
	-Wl,-mi386pe
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	lvgl/lvgl@^9.2.2

[env:macOS]
extends = env:linux_64bit
build_flags = 
	${env:linux_64bit.build_flags}
	-I/opt/homebrew/include
	-L/opt/homebrew/lib
	-std=c++11
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	lvgl/lvgl@^9.2.2
